[00:12.68] キミを見てるといつもハートDOKI DOKI
[00:17.93] 揺れる思いはマシュマロみたいにふわ☆ふわ
[00:22.30] いつもがんばる (いつもがんばる) キミの横顔 (キミの横顔)
[00:27.72] ずっと見てても気づかないよね
[00:32.94] 夢の中なら (夢の中なら) 二人の距離縮められるのにな
[00:46.44] 
[00:43.78] あぁ カミサマお願い
[00:49.37] 二人だけの Dream Time ください
[00:54.35] お気に入りのうさちゃん抱いて今夜もオヤスミ
[01:04.85] 
[01:04.99] ふわふわ タイム (ふわふわタイム)
[01:07.73] ふわふわ タイム (ふわふわタイム)
[01:10.57] ふわふわ タイム (ふわふわタイム)
[01:19.57] 
[01:13.76] ふとした仕草に今日もハートZUKI ZUKI
[01:19.25] さりげな笑顔を深読みしぎて Over heat!
[01:23.53] いつか目にした (いつか目にした) キミのマジ顔 (キミのマジ顔)
[01:28.95] 瞳閉じても浮かんでくるよ
[01:34.24] 夢でいいから (夢でいいから) 二人だけの Sweet time 欲しいの
[01:52.74] 
[01:45.00] あぁ カミサマどうして
[01:47.96] 好きになるほど Dream night せつないの
[01:55.57] とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:07.57] 
[02:33.61] もすこし勇気ふるって
[02:38.58] 自然に話せば
[02:43.85] 何かが変わるのかな？
[02:49.61] そんな気するけど
[02:53.61] 
[02:57.13] だけどそれが一番難しいのよ
[02:59.91] 話のきっかけとかどうしよ
[03:02.27] てか段取り考えてる時点で全然自然じゃないよね
[03:06.59] あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！(そう！寝ちゃお～)
[03:22.59] 
[03:13.39] あぁ カミサマお願い
[03:18.29] 一度だけの Miracle Time ください！
[03:23.32] もしすんあり話せればその後は・・・どうにかなるよね
[03:35.82] 
[03:34.33] ふわふわ タイム (ふわふわタイム)
[03:36.88] ふわふわ タイム (ふわふわタイム)
[03:39.65] ふわふわ タイム (ふわふわタイム)