[00:01.59] 10カウントで終わる
[00:05.27] 世界はモノクロだった
[00:10.27] 
[00:16.78] 朝の鍛錬
[00:18.48] いちにのさんしで
[00:20.10] ゴーゴー学校
[00:22.13] コケコッコー
[00:25.13] 
[00:24.17] NASAの陰謀
[00:25.86] しのごの言わずに
[00:27.76] 東京観光 大統領
[00:31.76] 
[00:31.21] 登下校は高級車で
[00:35.24] 挨拶はごきげんよう
[00:38.72] ジョンレノンは殺されたの
[00:42.57] 退屈な授業
[00:44.21] エスケープ気取って
[00:48.71] 
[00:46.55] 10カウントで終わる
[00:50.18] はずだった
[00:51.93] 世界が色づく
[00:54.09] エンカウントで
[00:55.75] コンティニュー
[00:57.96] 小さな革命だった
[01:01.96] 
[01:01.41] 放課後ディストラクション
[01:07.41] 
[01:08.88] 放課後ディストラクション
[01:14.88] 
[02:01.57] （朝の鍛錬 いち・に・さん）
[02:05.19] 晩ごはんは
[02:09.21] （朝の鍛錬 いち・に・さん）
[02:12.70] フルコース
[02:15.20] 
[02:16.72] (午後のレッスン に・に・さん)
[02:20.09] 通信簿は
[02:24.27] (午後のレッスン に・に・さん)
[02:27.63] 5・5・5
[02:30.13] 
[02:31.74] (おやすみ前の さん・に・さん)
[02:35.05] ワンコインで
[02:39.20] (おやすみ前の さん・に・さん)
[02:42.61] 世界を救う
[02:43.84] ヒーロー気取って
[02:47.84] 
[02:48.20] 10カウントで止まる
[02:52.04] はずだった
[02:53.72] 時間はいまでも
[02:55.87] 1000ラウンドへ
[02:57.91] 更新中
[02:59.63] 未来の始まりだった
[03:04.13] 
[03:03.32] 10カウントで終わる
[03:06.93] はずだった
[03:08.71] 世界が色づく
[03:11.04] エンカウントで
[03:12.78] コンティニュー
[03:14.60] 小さな革命だった
[03:18.60] 
[03:18.38] 放課後ディストラクション
[03:24.38] 
[03:25.88] 放課後ディストラクション