[00:09.08] 放課後のヴァケーション
[00:11.33] さあ この指に止まれ
[00:15.39] あふれ出したエモーション
[00:17.55] 楽しいことだけしてみない？
[00:24.05] 
[00:21.96] お手てのシワとシワ
[00:24.41] 合わせばシアワセのサイン
[00:28.58] 気が合う相手って
[00:30.37] 肌と肌合わせば分からない？
[00:36.87] 
[00:34.69] 暗い顔して 悩んで
[00:37.41] 誰かとぶつかって傷ついたの？
[00:41.20] 同じゴールに向かって
[00:44.02] 歩く君とはぶつかんない
[00:49.52] 
[00:46.89] おいでハイファイブ Everyday
[00:50.06] 君とハイファイブ ほら Happy face
[00:53.32] 何かいいこと 起きそうじゃない？
[00:56.43] はじけよう いま you and me
[01:05.93] 
[01:02.25] (Clap your hands now)
[01:05.81] (Everybody)
[01:08.72] Clap your hands now
[01:11.54] Uh...
[01:14.04] 
[01:13.50] 集まれみんなアクション
[01:15.84] さあ この笑顔に止まれ
[01:20.02] 連鎖するリアクション
[01:22.07] つながるちょっとステキなバイブス
[01:30.07] 
[01:26.61] 耳をふさいだって
[01:28.83] 今日も目をそらしたって
[01:32.82] 何もしないで悲しいニュースが
[01:36.03] なくなるわけじゃない
[01:41.03] 
[01:39.31] Come on 笑えば be alright
[01:42.44] ここからすべてが始まるの
[01:45.98] ドミノ倒すみたいに
[01:48.40] 世界に広がれ Happy wave
[01:56.90] 
[01:51.58] おいでハイファイブ Everyday
[01:54.88] 君とハイファイブ ほら Happy face
[01:57.95] 何かいいこと 起きそうじゃない？
[02:01.04] はじけよう いま you and me
[02:10.54] 
[02:04.59] おいで ハイファイブ Everyday
[02:07.74] 君とハイファイブ ほら Happy face
[02:10.81] 今日はいいこと ありそうじゃない？
[02:14.20] 始めよう いま you and me
[02:23.20] 
[02:17.95] 憂鬱な気分 並べたなら
[02:21.02] 転がす 真っ直ぐなmy heart
[02:24.02] 蹴散らしたら 振り向きざまに yeah
[02:33.52] 
[02:30.24] おいで ハイファイブ Everyday
[02:33.69] 君とハイファイブ ほら Happy Face
[02:36.74] 何かいいこと起きそうじゃない？
[02:39.98] はじけよう いま you and me
[02:49.48] 
[02:43.34] おいで ハイファイブ Everyday
[02:46.34] 君とハイファイブ ほら Happy face
[02:49.59] 今日はいいこと ありそうじゃない？
[02:52.99] 始めよう いま you and me
[03:01.99] 
[02:56.15] Clap your hands now
[02:58.64] (Clap your hands now)
[03:02.22] (Everybody)
[03:05.13] (Clap your hands now)
[03:07.77] Uh...
[03:11.56] Clap your hands now
[03:15.26] (Everybody)
[03:16.90] Yeah, yeah
[03:18.16] (Clap your hands now)
[03:20.71] Yeah...