[00:09.84] 最初からわかってたこと いつかこの場所を去ること
[00:16.18] 気付いたら三年間の思い出が泪で滲む
[00:25.24] いつかのあたしたちは「今日」を目指してきたけれど
[00:33.31] こんなにも切ないなんて正直想像しなかったよ
[00:43.81] 
[00:42.37] 当たり前の場所が過去になる 君と初めて出逢った
[00:58.62] ありふれた出逢い 奇跡になる
[01:06.72] この教室も あのロッカーも 君の笑顔も
[01:16.22] 
[01:18.54] 君から何か伝えてよ あたし 何も喋れないから
[01:26.66] いつからがずっと君の背中を目で追っていたんだよ
[01:34.77] 君が気付いていないこと あたし分かってもいたけど
[01:42.99] 今日で最後の放課後にあたし 強くなるよ
[01:52.49] 
[02:00.98] どうしてか捨てられずに 今日も大切に待ってる君にもらったメッセージ
[02:12.72] 今はあたしのお守りで
[02:17.23] 小さなメモの隅に走り書きされた言葉が
[02:26.28] この日までいつもずっとあたしを助けてくれたんだよ
[02:38.28] 
[02:35.38] あの日何気なく君を見た 夕日に染まるバス停
[02:51.50] 声をかけられずに 佇んだ
[02:59.60] その瞬間に その一瞬に 心が爆ぜた
[03:08.10] 
[03:11.46] あたしから君に伝えるよ 二度とここで逢えないから
[03:19.53] どんな日もいつか君にその答え知って欲しかったよ
[03:27.76] 君が気付いてくれること あたし 祈ってはいたけど
[03:35.82] どうしても届かなくて 心 苦しかったの
[03:45.32] 
[03:43.95] 今から君に伝えるよ どうか はぐらかさないでね
[03:50.25] 本当はいつもいつも あなたのこと 想ってたんだよ
[03:59.38] 何を言葉にすればいいのかもまだわかってないけど
[04:07.47] 今日で最後の放課後にあたしから伝えるよ あたしから伝えるよ