[00:00.84] 10カウントで終わる
[00:04.46] 世界はモノクロだった
[00:09.46] 
[00:16.17] 朝の鍛錬 いちにのさんしで
[00:19.80] ゴーゴー学校 コケコッコー
[00:26.30] 
[00:23.58] NASAの陰謀 しのごの言わずに
[00:27.22] 東京観光 大統領
[00:30.62] 登下校は高級車で
[00:34.48] 挨拶はごきげんよう
[00:38.18] ジョンレノンは殺されたの
[00:41.90] 退屈な授業 エスケープ気取って
[00:49.40] 
[00:45.80] 10カウントで終わる
[00:49.46] はずだった世界が色づく
[00:53.43] エンカウントでコンティニュー
[00:57.06] 小さな革命だった
[01:00.92] 放課後ディストラクション
[01:08.35] 放課後ディストラクション
[01:14.35] 
[02:01.15] （朝の鍛錬 いち・に・さん）
[02:04.68] 晩ごはんは
[02:08.77] （朝の鍛錬 いち・に・さん）
[02:11.86] フルコース
[02:15.68] (午後のレッスン に・に・さん)
[02:19.46] 通信簿は
[02:24.22] (午後のレッスン に・に・さん)
[02:27.01] 5・5・5
[02:31.25] (おやすみ前の さん・に・さん)
[02:34.45] ワンコインで
[02:38.68] (おやすみ前の さん・に・さん)
[02:41.95] 世界を救うヒーロー気取って
[02:48.45] 
[02:47.69] 10カウントで止まる
[02:51.32] はずだった時間はいまでも
[02:55.38] 1000ラウンドへ
[02:59.03] 更新中未来の始まりだった
[03:05.03] 
[03:02.88] 10カウントで終わる
[03:06.45] はずだった世界が色づく
[03:10.53] エンカウントでコンティニュー
[03:13.97] 小さな革命だった
[03:17.77] 放課後ディストラクション
[03:25.15] 放課後ディストラクション