[00:26.44] 位置について よーいドン！って
[00:28.74] はりきっちゃって かっ飛ばして ちょっと待ってって
[00:31.11] 悄然しょうぜん 空前 もう全然
[00:33.17] なってないって 参っちゃうな Don't mind!
[00:46.17] 
[00:35.08] 最初が大事 飛ばしすぎて
[00:37.16] 行き過ぎちゃって すっ転んで 立って 舞ってって
[00:39.79] これじゃダメだ、ダメダメだ
[00:41.77] 神様助けてちょーだい oh yeah!
[00:51.27] 
[00:51.85] バカみたいに 流されちゃって
[00:54.38] 気付かなくって three、two、one で理解！
[00:56.84] あれれ、まさか 騙された！？
[00:58.72] なんか思ってたのと違うぞ
[01:04.72] 
[01:00.72] こんなはずじゃなかったなんて
[01:02.88] あせったのは ほんの一瞬だけ
[01:05.47] これはこれで楽しげな
[01:07.34] スクールライフが待ってそうじゃん？
[01:15.84] 
[01:09.16] 退屈とか単調なんて ワードは程遠い
[01:17.56] きっと色褪せない 物語が始まっちゃう予感！
[01:28.06] 
[01:25.94] 放課後ストライド なんてったって
[01:28.20] やりたいように やっちゃったって
[01:30.66] Link Ring Link やがて Ring Link に繋ぐ
[01:34.71] 愉快にほら ラッタッタッタ
[01:36.87] 熱に浮かされ あっちゃっちゃっちゃー
[01:38.93] Green Green Green シグナルの示すままに
[01:43.48] 今を走り続けるの だ だ だ だッ！
[01:52.48] 
[01:49.61] 特異特殊 異常異質
[01:51.94] ここ二次元？ 個々ある意味事件
[01:54.52] 愕然 呆然 もう全然
[01:56.41] ついてけないっていうか実際
[02:02.91] 
[01:58.56] スタートダッシュ 見事に失敗
[02:00.56] 無様に一蹴 非常識が必修
[02:02.95] これは やべぇ、 あっかんべー！
[02:05.11] けどひたすらに愉快で！
[02:10.61] 
[02:06.87] 常識通りの教科書なんてないのは見た通り
[02:14.92] けれど普通じゃ味わえない不思議に無敵な青春！
[02:25.92] 
[02:23.69] 放課後ストライド hop step jumping
[02:25.93] 思ったように 飛んで飛んで
[02:28.22] 高い 暖かい 打開 いつか 解答を描く
[02:32.47] ステップ踏んで ラッタッタッタ
[02:34.59] 熱くなっちゃって あっちゃっちゃっちゃー
[02:36.60] Blue Blue Blue この空の果てへ向けて
[02:41.22] オモチャの銃を撃ち抜くの だ だ だ だッ！
[02:52.22] 
[02:47.22] 1、2 の 3 で 『Let's Go!』
[02:49.52] one two three で 『Let's Go!』
[02:51.60] アン・ドゥ・トロワ 『Let's Go!』
[02:54.09] イー・アル・サンで 『Let's Go!』
[02:55.96] アインス・ツヴァイ・ドライ 『Let's Go!』
[02:58.36] もう思いつかない 『Let's Go!』
[03:00.34] そろそろ行ってよ 『Let's Go!』
[03:02.51] テンション MAX! いっけー！
[03:10.51] 
[03:04.57] ほら拳を 突き出して
[03:06.61] やりたいように やっちゃったって
[03:08.82] Link Ring Link やがて Ring Link に繋ぐ
[03:13.04] 愉快にほら ラッタッタッタ
[03:15.04] 熱に浮かされ あっちゃっちゃっちゃー
[03:17.21] Green Green Green シグナルの示すままに
[03:21.65] 今を走り続けるんだ
[03:26.15] 
[03:25.68] オモチャの銃を撃ち抜くの だ だ だ だッ！ だ だ だ だッ！
[03:33.53] もう一回！ だ だ だ だッ！ Yeah!