[00:08.85] 最初からわかってたこと いつかこの場所を去ること
[00:17.18] 気付いたら三年間の思い出が泪で滲む
[00:25.67] いつかのあたしたちは「今日」を目指してきたけれど
[00:34.06] こんなにも切ないなんて正直想像しなかったよ
[00:44.56] 
[00:43.27] 当たり前の場所が過去になる 君と初めて出逢った
[01:00.56] ありふれた出逢い 奇跡になる
[01:07.52] この教室も あのロッカーも 君の笑顔も...
[01:18.52] 
[01:18.92] 君から何か伝えてよ あたし 何も喋れないから...
[01:27.15] いつからかずっと君の背中を目で追っていたんだよ
[01:35.74] 君が気付いていないこと あたし分かってもいたけど
[01:44.08] 今日で最後の放課後にあたし
[01:49.35] 強くなるよ
[01:51.85] 
[02:01.39] どうしてか捨てられずに 今日も大切に持ってる君にもらったメッセージ
[02:13.42] 今はあたしのお守りで
[02:18.58] 小さなメモの隅に走り書きされた言葉が
[02:26.64] この日までいつもずっとあたしを助けてくれたんだよ
[02:38.64] 
[02:36.08] あの日何気なく君を見た 夕日に染まるバス停
[02:52.85] 声をかけられずに 佇んだ
[02:59.93] その瞬間に その一瞬に 心が爆ぜた
[03:08.43] 
[03:11.37] あたしから君に伝えるよ 二度とここで逢えないから...
[03:19.77] どんな日もいつか君にその答え知って欲しかったよ
[03:28.55] 君が気付いてくれること あたし 祈ってはいたけど
[03:36.96] どうしても届かなくて 心 苦しかったの
[03:46.46] 
[03:43.66] 今から君に伝えるよ どうか はぐらかさないでね
[03:51.65] 本当はいつもいつも あなたのこと 想ってたんだよ
[04:00.66] 何を言葉にすればいいのかもまだわかってないけど
[04:08.82] 今日で最後の放課後にあたしから伝えるよ
[04:16.79] あたしから伝えるよ