[00:31.69] 単純な事ばかり 繰り返して並べ替えてもいいけど
[00:39.48] 本当の事だけで何かが変わる そんな事はないんだ
[00:50.98] 
[00:47.10] 横切った猫がちらりとこちらを見てる
[00:55.19] 通り雨 傘を貸さない「なんちゃって♡」
[01:04.69] 
[01:02.86] 全力出して嘘でいいから わたしどこか連れ去ってよ
[01:10.54] 当然論破 困ったきみの顔がただみていたいだけ
[01:18.49] 振り出し戻るサイコロ振って ゲームは続いていく...
[01:31.49] 
[01:41.99] さっきの話なんて 真に受けたら困っちゃうからね やめて
[01:49.53] 本当も嘘も全部 放課後退屈しのぎのひとつだから
[02:01.03] 
[01:57.40] 振り返る 影が伸びて空まで届くよ
[02:05.26] うそぶいて 手のなる方へ「こっちおいで♡」
[02:15.76] 
[02:13.09] 全然本気出してないでしょ わたしどこか連れ去ってよ
[02:20.77] 責任転嫁 意味はないけど きみとただ笑ってたいだけ
[02:28.70] 振り出し戻るサイコロ振って 退屈は続いていく...
[02:41.20] 
[02:36.94] 不純異性交遊 成功? なんてね...
[02:40.80] よくないことは知ってる でも気になってしょうがない
[02:44.71] 過ぎ去る季節に猛省 いつまでたっても未完成
[02:48.69] スゴロクみたいな人生 退屈という名のモンスター
[02:52.51] 疑似疑似恋愛きみ変態? 否否そんなの無理みたい...
[02:56.32] まじまじ見ないで変になる とろける時間はファンタジー
[03:00.40] 気になるあのコが笑って いつでも逆転ねらってる
[03:03.93] 想いよ届けラブメール♡ 禁じ手使ってランデブー
[03:15.43] 
[03:08.55] 素直にはなれそうにない 一人になるのは嫌だよ
[03:19.55] 
[03:26.30] 全力出して嘘でいいから わたしどこか連れ去ってよ
[03:33.92] 完全論破 困ったきみの 顔がただみていたいだけ
[03:45.42] 
[03:41.82] 全然まだ楽しくないから 早くどこか連れ去ってよ
[03:49.55] 責任なんて気にしないでよ きみが一番好きなんだよ
[03:57.52] 振り出し戻るサイコロ きみとのゲームは続いていく...