[00:25.35] 君はとても優しいから
[00:31.32] 痛みを自分に置きかえる
[00:38.00] 支え演じるうち本当になって
[00:44.05] 弱さに傷ついても
[00:47.51] きっとなにも言わないんだね
[00:53.07] 当たり前の毎日でも見上げる横顔
[00:59.81] 特別だった
[01:05.76] 放課後別れたら明日は
[01:12.88] もう会えないかもしれない
[01:19.19] まぶたに雨があふれたよ
[01:24.57] 帰り道 後ろ姿
[01:27.40] セピアの写真になった
[01:32.40] 
[01:41.23] 恋するってなんだか照れくさくて
[01:47.21] 君の名前は歌えなかった
[01:53.91] どうして世界は限りなくて
[01:59.88] 深く想えば壊れてしまうんだろう
[02:08.71] その人を守れなかったとつぶやいた君を
[02:16.05] ぎゅっと抱きしめる
[02:21.55] 放課後別れたら明日は
[02:28.65] もう会えないかもしれない
[02:34.96] 変わらないこと信じてた
[02:40.28] 幼いゆめ 拾いあつめ
[02:43.22] セピアの写真になった
[02:51.52] 駆け抜けていく蒼い
[02:56.23] 時の嵐が頬をたたくよ
[03:02.58] ずっと 愛してる 愛してる
[03:09.08] 
[03:46.93] 放課後別れたら明日は
[03:53.80] もう会えないかもしれない
[04:00.12] 私が目を覚ます前に
[04:05.53] 東の空 空の向こうに君は...
[04:12.08] 放課後別れたら明日は
[04:19.17] もう会えないかもしれない
[04:25.45] まぶたに雨があふれたよ
[04:30.89] 帰り道 後ろ姿
[04:33.83] セピアの写真になった